# Ethereum

github "bakkenbaeck/EtherealCereal" ~> 0.2
github "toshiapp/HDWallet" "9dc214e2cf6fe5702cff11c09db156e8aee523c9"

# General

github "Anakros/WebRTC"
github "ashleymills/Reachability.swift" "a17b2882db4803aaea08d7eb1c894304d744be64"
github "bakkenbaeck/CameraScanner" "01708dc3f1b440177173b48377ca18f6748fa58e"
github "bakkenbaeck/Formulaic" "12d290e608d6da68d4956c265740621ce7d44f56"
github "bakkenbaeck/Teapot" ~> 1.3.0
github "marketplacer/keychain-swift" ~> 7.0
github "mxcl/PromiseKit" ~> 4.0
github "roberthein/TinyConstraints" "master"
github "toshiapp/AwesomeCache" "master"
github "toshiapp/GrowingTextView" "9f2b44246bba060f7e3ca1e10c2d59dd6d3fbae5"
github "UseSweet/SweetFoundation" ~> 1.2.0
github "UseSweet/SweetSwift" "master"
github "UseSweet/SweetUIKit" "master"

# Testing

github "Quick/Quick"
github "Quick/Nimble"
github "google/EarlGrey"
